<?xml version="1.0" ?>
<launch>
  <arg name="load_gripper" default="false" />

  <rosparam command="load" file="$(find panda_moveit_config)/config/velocity_controller.yaml" />
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false" output="screen" args="velocity_joint_trajectory_controller"/>

  <include file="$(find panda_moveit_config)/launch/move_group.launch">
    <arg name="load_gripper" value="$(arg load_gripper)" />
  </include>
</launch>
